bin.includes = META-INF/,\
               plugin.xml,\
               knipilastik.jar,\
               icons/,\
               src/,\
               lib/javax.json-api-1.0.jar,\
               lib/javax.json-1.0.3.jar,\
               lib/ilastik4ij-1.0.4-SNAPSHOT.jar,\
               lib/sis-jhdf5-batteries_included.jar
source.knipilastik.jar = src/
