bin.includes = META-INF/,\
               plugin.xml,\
               knipilastik.jar,\
               icons/,\
               lib/,\
               lib/javax.json-api-1.0.jar,\
               lib/javax.json-1.0.3.jar
source.knipilastik.jar = src/
