Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Ilastik Integration Plugin
Bundle-SymbolicName: org.knime.knip.ilastik;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: knipilastik.jar,
 lib/cisd-jhdf5-batteries_included_lin_win_mac.jar,
 lib/javax.json-api-1.0.jar,
 lib/javax.json-1.0.3.jar
Bundle-Vendor: Andreas Graumann, Chair for Bioinformatics and Information Mining, Univesity of Konstanz
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.knip.base;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.ui;bundle-version="3.107.0",
 imagej-common;bundle-version="0.18.0",
 imglib2;bundle-version="4.2.1",
 org.knime.knip.io;bundle-version="[1.5.0,2.0.0)",
 scijava-cache;bundle-version="0.1.0",
 scifio;bundle-version="0.25.0",
 org.knime.knip.core;bundle-version="[1.5.0,2.0.0)",
 scijava-common;bundle-version="2.47.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
