Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Ilastik Integration Plugin
Bundle-SymbolicName: org.knime.knip.ilastik;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-ClassPath: knipilastik.jar,
 lib/cisd-jhdf5-batteries_included_lin_win_mac.jar,
 lib/javax.json-api-1.0.jar,
 lib/javax.json-1.0.3.jar
Bundle-Vendor: Chair for Bioinformatics and Information Mining
Require-Bundle: org.knime.base;bundle-version="[2.9.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="1.1.2",
 org.knime.knip.core;bundle-version="1.1.2",
 imagej-common;bundle-version="0.12.1",
 imglib2;bundle-version="2.2.0",
 scijava-common;bundle-version="2.37.0",
 imglib2-roi;bundle-version="0.2.120150118"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
